Suite: buster
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Source: http://security.debian.org SUITE/updates main contrib
Source: http://repos.influxdata.com/debian SUITE stable
Architecture: amd64
Name: debian-10.0-influxdb
Version: 090420
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_10.0_Standard
Description: Debian 10.0 (standard)
 A small Debian Buster system including all standard packages.
